# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они
# сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

num = input('Напишите, сколько всего ребята сделали журавликов: ')
flag = True
while flag:
    if num.isdigit() != True:
        num = input('Введите число: ')
    else:
        flag = False
num = int(num)
if num % 6 == 0:
    a = num//6
    b = a*4
    print(f'Петя сделал {a} журавликов, Катя сделала {b} журавликов, Сережа сделал {a} журавликов.')
else:
    print('При введенном количестве журавликов условия задачи не выполняются.')
