# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
num = input('Введите шестизначное число: ')
flag = True
while flag:
    if num.isdigit() != True or len(num) != 6:
        num = input('Неверно, введите шестизначное число: ')
    else:
        flag = False
num = int(num)
a = num % 1000
b = num//1000
sum_a = (a//100)+((a//10) % 10)+(a % 10)
sum_b = (b//100)+((b//10) % 10)+(b % 10)
if sum_a==sum_b:
    print('Билет счастливый!')
else:
    print('Повезет в следующий раз!')
